<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sgT-mv-0Uk" customClass="TTHomeRecommendCell">
            <rect key="frame" x="0.0" y="0.0" width="165" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-3w-p2m" userLabel="lastupLab">
                        <rect key="frame" x="115" y="94" width="50" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hhT-3w-p2m" secondAttribute="height" multiplier="50:31" id="62x-eg-6N7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xuC-l2-lVG">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="94"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xuC-l2-lVG" secondAttribute="height" multiplier="165:94" id="onH-iq-hKR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FK-hl-gCR" userLabel="nameLab">
                        <rect key="frame" x="0.0" y="94" width="100" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1FK-hl-gCR" secondAttribute="height" multiplier="100:31" id="hTJ-hJ-iws"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="1FK-hl-gCR" firstAttribute="leading" secondItem="sgT-mv-0Uk" secondAttribute="leading" id="8II-1d-mfA"/>
                <constraint firstItem="hhT-3w-p2m" firstAttribute="top" secondItem="xuC-l2-lVG" secondAttribute="bottom" id="AlI-tB-Ybr"/>
                <constraint firstItem="xuC-l2-lVG" firstAttribute="top" secondItem="sgT-mv-0Uk" secondAttribute="top" id="Edo-rX-gsL"/>
                <constraint firstItem="xuC-l2-lVG" firstAttribute="leading" secondItem="sgT-mv-0Uk" secondAttribute="leading" id="Kcn-z5-8nB"/>
                <constraint firstAttribute="bottom" secondItem="1FK-hl-gCR" secondAttribute="bottom" id="TXJ-VJ-cI3"/>
                <constraint firstItem="1FK-hl-gCR" firstAttribute="top" secondItem="xuC-l2-lVG" secondAttribute="bottom" id="YfR-cj-fnY"/>
                <constraint firstAttribute="trailing" secondItem="xuC-l2-lVG" secondAttribute="trailing" id="nF9-mt-EzU"/>
                <constraint firstAttribute="bottom" secondItem="hhT-3w-p2m" secondAttribute="bottom" id="o0W-xQ-XsL"/>
                <constraint firstAttribute="trailing" secondItem="hhT-3w-p2m" secondAttribute="trailing" id="wYv-0S-4kY"/>
            </constraints>
            <size key="customSize" width="163" height="125"/>
            <connections>
                <outlet property="iconImage" destination="xuC-l2-lVG" id="EsZ-1S-rJf"/>
                <outlet property="lastupLab" destination="hhT-3w-p2m" id="MLz-nY-Hd2"/>
                <outlet property="nameLab" destination="1FK-hl-gCR" id="enX-rv-4JZ"/>
            </connections>
            <point key="canvasLocation" x="89.5" y="-53.5"/>
        </collectionViewCell>
    </objects>
</document>
